# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="1")
parameter1 = Parameters.GetParameter(Name="P86")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="-200 [N]")
designPoint2 = Parameters.GetDesignPoint(Name="2")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="-300 [N]")
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="-400 [N]")
designPoint4 = Parameters.GetDesignPoint(Name="4")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="-500 [N]")
designPoint5 = Parameters.GetDesignPoint(Name="5")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="-600 [N]")
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
parameter2 = Parameters.GetParameter(Name="P59")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="-200 [N]")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="-300 [N]")
designPoint3.SetParameterExpression(
    Parameter=parameter2,
    Expression="-400 [N]")
designPoint4.SetParameterExpression(
    Parameter=parameter2,
    Expression="-500 [N]")
designPoint5.SetParameterExpression(
    Parameter=parameter2,
    Expression="-600 [N]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
system3 = GetSystem(Name="SYS 2")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
system4 = GetSystem(Name="SYS 4")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
parameter3 = Parameters.GetParameter(Name="P85")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="-200 [N]")
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression="-300 [N]")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="-400 [N]")
designPoint4.SetParameterExpression(
    Parameter=parameter3,
    Expression="-500 [N]")
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="-600 [N]")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5])
Save(Overwrite=True)
