# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS 4")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
modelComponent1.Refresh()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
geometryComponent1.DeleteShare(System=system2)
system1.Delete()
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
Save(Overwrite=True)
Reset()
