# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [N]")
designPoint2 = Parameters.GetDesignPoint(Name="1")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [N]")
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="300 [N]")
designPoint4 = Parameters.GetDesignPoint(Name="3")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="400 [N]")
designPoint5 = Parameters.GetDesignPoint(Name="4")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="500 [N]")
designPoint6 = Parameters.GetDesignPoint(Name="5")
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="600 [N]")
axis1 = Graphics.GetAxisContinuous(Name="Param Vs Param Continuous X Axis")
axis1.RangeMin = 90
axis1.RangeMax = 610
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS 1")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "2D SHELL Element"
system2.DisplayText = "BEAM Element"
system1.DisplayText = "3-D Element"
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
system4 = GetSystem(Name="SYS 3")
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry4.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
Save(Overwrite=True)
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
modelComponent4.Refresh()
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
geometry4.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmPlane2DSYS.scdoc")
geometry4.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmPlane2DSYS.scdoc")
geometry4.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmPlane2DSYS.scdoc")
modelComponent4.Refresh()
geometryComponent1 = system4.GetComponent(Name="Geometry")
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
geometryComponent1.DeleteShare(System=system4)
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
geometry5 = system4.GetContainer(ComponentName="Geometry")
geometryProperties2 = geometry5.GetGeometryProperties()
geometryProperties2.GeometryImportAnalysisType = "AnalysisType_2D"
geometry5.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmPlane2DSYS.scdoc")
model4.Exit()
modelComponent4.Refresh()
geometry5.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmShellSYS.scdoc")
modelComponent4.Refresh()
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
modelComponent4.Refresh()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system5 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system4)
system5.DisplayText = "PLane 2-D"
geometry6 = system5.GetContainer(ComponentName="Geometry")
geometryProperties3 = geometry6.GetGeometryProperties()
geometryProperties3.GeometryImportAnalysisType = "AnalysisType_2D"
geometry6.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/d2FemMT1mmPlane2DSYS.scdoc")
modelComponent5 = system5.GetComponent(Name="Model")
modelComponent5.Refresh()
geometry6.Edit(IsSpaceClaimGeometry=True)
geometry6.Exit()
modelComponent5.Refresh()
geometry6.Edit(IsSpaceClaimGeometry=True)
geometry6.Exit()
geometry6.Edit(IsSpaceClaimGeometry=True)
modelComponent5.Refresh()
geometry6.Exit()
modelComponent5.Reset()
modelComponent5.Refresh()
geometry6.SetFile(FilePath="C:/Users/BALTAZAR/Desktop/ANSYS/MMU420FEM/FemMT1mmShellSYS.scdoc")
Save(Overwrite=True)
Save(Overwrite=True)
