******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Thu Jan  5 20:14:57 2023


	Number of cores used: 1
	Degrees of Freedom: 6447
	DOF Constraints: 90
	Elements: 1159
		Assembled: 48
		Implicit: 1111
	Nodes: 2149
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6447
	Nonzeros in Preconditioner: 177588
		*** Precond Reorder: MLD ***
		Nonzeros in V: 87534
		Nonzeros in factor: 77160
		Equations in factor: 960
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.68452e+08
	Total Iterations In PCG: 95
	Average Iterations Per Load Case:   95.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.41942e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.17        0.05

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.07
	     Preconditioner Factoring                0.06        0.11
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.23        0.22
	          Multiply With A                    0.14        0.11
	               Multiply With A22             0.14        0.11
	          Solve With Precond                 0.03        0.07
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.02        0.03
	               Direct Solve                  0.02        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.34 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.41 secs
******************************************************************************
	Total Memory Usage at CG         :       1.07 GB
	PCG Memory Usage at CG           :       0.00 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       1.73 GFlops
	Solve With Precond GFLOP Rate    :       0.97 GFlops
	Precond Factoring GFLOP Rate     :       0.07 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

